<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/onboarding/jquery.js"></script>
    <script src="/onboarding/bootstrap.js"></script>
    <link href="/onboarding/bootstrap.min.css" rel="stylesheet" />

    <style>
      @media (orientation: portrait) {
        .masthead {
          display: none;
        }
        .page-section {
          padding-top: 70px;
          padding-bottom: 0px;
        }
        .container {
          padding: 0px;
        }
        @media (max-width: 640px) {
          #vu\.sop {
            width: 100vw;
          }
          .footer {
            display: none;
          }
        }
      }
    </style>

    <style>
      @media (orientation: portrait) {
        .masthead {
          display: none;
        }
        .page-section {
          padding-top: 70px;
          padding-bottom: 0px;
        }
        .container {
          padding: 0px;
        }
        @media (max-width: 640px) {
          #vu\.sop {
            width: 100vw;
          }
          .footer {
            display: none;
          }
        }
      }
    </style>
    <title>VU POC demo</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
